{
  "name": "@vality/domain-proto",
  "version": "2.0.0",
  "scripts": {
    "codegen": "thrift-codegen --i ./proto --n domain_config domain claim_management payment_processing accounter"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valitydev/damsel.git"
  },
  "exports": {
    ".": "./dist/thrift-codegen.mjs",
    "./metadata.json": "./dist/metadata.json",
    "./package.json": "./package.json"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/valitydev/damsel#readme",
  "files": [
    "dist/**/*.{js,d.ts,json}",
    "**/*.thrift"
  ],
  "main": "./dist/thrift-codegen.mjs",
  "types": "index.d.ts",
  "typesVersions": {
    ">=4.6": {
      "*": [
        "dist/types/*"
      ]
    }
  },
  "devDependencies": {
    "@vality/thrift-codegen": "2.4.0-alpha.1"
  }
}
